{
  "name": "project_shg",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install & bower install",
    "prestart": "npm run clean:start",
    "prebuild": "npm run clean:buid",
    "start": "gulp serve",
    "clean:build": "rimraf ./dist",
    "clean:start": "rimraf ./app",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Thuclfc",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "beepbeep": "^1.2.0",
    "bower": "^1.8.2",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-filesize": "0.0.6",
    "gulp-header": "^2.0.9",
    "gulp-imagemin": "^6.2.0",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^2.0.1",
    "gulp-minify": "0.0.14",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^8.0.0",
    "main-bower-files": "^2.13.3",
    "nunjucks": "^3.2.0",
    "pump": "^1.0.1",
    "run-sequence": "^2.2.1",
    "wiredep": "^4.0.0"
  },
  "dependencies": {}
}
